/* body{
    height: 100%;
    background-color: #C3F8FF;

} */


.container {

    height: 100%;
    display: grid;
    grid-gap: 3px;

    grid-template-columns: repeat(12, 4fr);
    grid-template-rows: 80px 200px 310px  ;
}

.header {
    
    text-align: center;
    grid-column: 1 / 12;
    background-color: #FFEBAD;

}

.header h1{
    font-weight: 600;
    color: brown;
}

.menu {
    background-color: #ABD9FF;
    grid-row: 2/4;
    grid-column: 1 / 3;
}


.menu .nav ul{
    list-style: none;
}

.menu .nav ul li {
    /* border-bottom: 1px solid blue; */
    box-shadow: none;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.2s linear;
}

a{
    display: grid;
    padding:30px 20px;
    text-decoration: none;
}

.menu .nav ul li:hover{
    background-color: wheat;
    color: black;
    /* color: black; */
}

.footer{
    grid-row: 1/2;
    grid-column: 12/13;
    background-color:  #FFEBAD;
}

#btn{
    /* border-radius: 0; */
    margin: 28px 18px;
    cursor: pointer;

}

.container1{
    grid-row: 2/3;
    grid-column: 3/8;
    /* background-color: aqua; */
}

#chartContainer1{
    height: 230px;
    width: 100%;
}


.container2 {
    grid-row: 2/3;
    grid-column: 8/13;
    /* background-color: red; */
}
 #container {
  width: 100%;
  height: 100%;
}




.container3 {
    grid-row: 3/4;
    grid-column: 4/9;
    /* background-color: black; */
}

#chart_div{
    width:600px;
    height: 300px;
    /* max-width:600px; */
    margin-top: 70px;
}